# MediaPicker

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/kul/mediapicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kul/mediapicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kul/mediapicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediapickerlibrary/: build.gradle
mediapickerlibrary/src/androidTest/java/kul/mediapickerlibrary/: ExampleInstrumentedTest.java
mediapickerlibrary/src/main/: AndroidManifest.xml
mediapickerlibrary/src/main/java/kul/mediapickerlibrary/: Gallery.java  OpenGallery.java
mediapickerlibrary/src/main/java/kul/mediapickerlibrary/Adapters/: BucketsAdapter.java  MediaAdapter.java
mediapickerlibrary/src/main/java/kul/mediapickerlibrary/Fragments/: OneFragment.java  TwoFragment.java
mediapickerlibrary/src/main/res/layout/: activity_gallery.xml  activity_open_gallery.xml  album_item.xml  content_gallery.xml  content_open_gallery.xml  fragment_one.xml  fragment_two.xml
mediapickerlibrary/src/main/res/values/: strings.xml
mediapickerlibrary/src/test/java/kul/mediapickerlibrary/: ExampleUnitTest.java
